<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Cotações BB - Cliente</title>
		<link rel='stylesheet' type="text/css" href="style.css" >
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="highlight">
			<img src="https://img.ibxk.com.br/2013/09/20/20193003162.jpg" height="90" width="100" alt=""> 
			<br>
			Cotações: Banco Central do Brasil
		</div>

		<div class="row">
		  
		  <div class="column-1-3">
		  	Bem vindo ao sistema de análise de cotações!
		  	Como usar:<br>
		  	<ol>
		  		
		  		<li><i>Selecione a data que deseja analisar;</i></li>
		  		<li><i>Inclua o dado na tabela;</i></li>
		  		<li><i>Selecione e remova os dados que desejar da tabela;</i></li>
		  		
		  	</ol>
		  	<p> - Todas as datas incluidas ficaram disponíveis na tabela ao lado para análise, apresentando data da cotação, valor de venda e valor de compra.</p>
		  	<br>
		  	(1) Escolha o dia que deseja analisar:
		  	<br>
		  	<br>
		  	<form>
			  <input id='date' type="date" name="date" min="2018-01-01" max='2018-12-31' required>
			</form> 
		  	<br>
		  		<button type="button" id="include" name="include" disabled>(2) Incluir</button>

		  </div>
		  <div class="column-2-3">
			(3) COTAÇÕES SELECIONADAS PARA ANÁLISE
		  	<br>
		  	<br>
		  	<button type="button" id="remove-buy" name="remove-buy">Remover</button>
		  	<br>
		  	<br>
		  	<label for="buyitens">DATA; VALOR DE VENDA; VALOR DE COMPRA</label>
		  	<br>
		  	 <select class="custom-list" id='buyitens' name="buyitens" multiple size="10">
		  	 </select>
		  </div>
		</div>
		<script src="script.js"></script>
		<footer>
			Trabalho desenvolvido por:<br><br>
			João Pedro Ramos Belmiro - 9791148<br>
			Matheus Aparecido do Carmo Alves - 9791114<br>
		</footer>
	</body>
</html>