html {
  font-family: 'Roboto Condensed';
  font-size: 20px;
}

body {
  background: white;
  max-width: auto;
  max-height: auto;
  margin: 0 auto;
}

footer {
  font-size: 90%;
  font-style: bold;

  color: rgb(30, 0, 180);
  text-align: center;

  padding-top: 2%;
  padding-bottom: 2%; 
  padding-right: 2%;
  padding-left: 2%;

  border-top: 2px solid rgb(255, 225, 0);
  background: rgb(240, 240, 240);
}

.highlight{
  font-size: 200%;
  font-style: bold;

  color: rgb(10, 10, 130);
  text-align: center;
  text-transform: uppercase;

  padding-top: 2%;
  padding-bottom: 2%; 
  padding-right: 2%;
  padding-left: 2%;

  border-bottom: 2px solid rgb(255, 225, 0);
	background: rgb(240, 240, 240);
}

.column {
  float: left;
  width: 23%;
  height: 100%; 
  padding: 1%;
  margin: 4%;

  text-align: center;

  border: 2px solid rgb(200,200,200);
  border-radius: 20px;
}

.column-list {
  float: left;
  width: 48%;
  height: 100%; 
  margin: 0%;
}

li:nth-child(odd){
  font-size: 90%;
  text-align: center;
  background: rgb(240, 240, 240);
  color: black;
}
li:nth-child(even){
  font-size: 90%;
  text-align: center;
  background: white;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.custom-input {
  font-family: sans-serif;
  font-size: 90%;

  margin-top:20px;
  margin-bottom: 20px;

  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #ffffff; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.custom-box {
  font-family: 'Roboto Condensed';
  font-size: 200%;

  margin-top:20px;
  margin-bottom: 20px;

  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #ffffff; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Box styles */
.myBox {
margin-right: -50%;
margin-left: 25%;
margin-bottom: 5%;

max-height: 300px;
width: 50%;

border: 2px solid rgb(200,200,200);

padding: 5px;
font: 24px/36px sans-serif;

overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 1px solid rgb(10, 10, 130);
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: rgb(255, 225, 0);  
border-radius: 20px;
border: 1px solid black;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}